{
  "manifest_version": 2,

  "name": "Atomx Creative Inspector",
  "description": "Helps publishers of the Atomx Media Exchange to inspect creatives and report undesired creatives.",
  "version": "1.1",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },

  "content_scripts": [
    {
      "matches": ["*://p.ato.mx/*"],
      "js": ["creative.js"],
      "css": ["creative.css"],
      "all_frames": true
    },
    {
      "matches": ["*://www.atomx.com/inspectcreative*"],
      "js": ["inspector.js"],
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
